==========================================================
QualityGate: TypeScript Type Verification
Timestamp: Sun Mar  1 15:31:07 CST 2026
Project Directory: /Users/caijunchang/openclaw任務面版設計/server
==========================================================
Command: npx tsc --noEmit
----------------------------------------------------------
src/governanceEngine.ts(1,1): error TS1161: Unterminated regular expression literal.
src/governanceEngine.ts(2,3): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(3,3): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(3,11): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(3,19): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(3,24): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(3,39): error TS1005: '(' expected.
src/governanceEngine.ts(3,44): error TS1005: ';' expected.
src/governanceEngine.ts(4,2): error TS1003: Identifier expected.
src/governanceEngine.ts(6,1): error TS1109: Expression expected.
src/governanceEngine.ts(20,1): error TS1161: Unterminated regular expression literal.
src/governanceEngine.ts(21,3): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,14): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,18): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,26): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,31): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,38): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,44): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,47): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,49): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,53): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(21,56): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(23,11): error TS1005: ';' expected.
src/governanceEngine.ts(23,13): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(23,16): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(23,45): error TS1005: ';' expected.
src/governanceEngine.ts(23,62): error TS1005: ';' expected.
src/governanceEngine.ts(23,67): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(24,3): error TS1435: Unknown keyword or identifier. Did you mean 'for ced'?
src/governanceEngine.ts(24,10): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(24,13): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(24,24): error TS1005: ';' expected.
src/governanceEngine.ts(24,31): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(24,42): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(24,45): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(26,3): error TS1003: Identifier expected.
src/governanceEngine.ts(26,9): error TS1146: Declaration expected.
src/governanceEngine.ts(26,26): error TS1005: ';' expected.
src/governanceEngine.ts(26,29): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(26,40): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(27,11): error TS1146: Declaration expected.
src/governanceEngine.ts(27,12): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(27,21): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(27,29): error TS1434: Unexpected keyword or identifier.
src/governanceEngine.ts(28,3): error TS1161: Unterminated regular expression literal.
src/heartbeat.ts(28,21): error TS1127: Invalid character.
src/heartbeat.ts(28,22): error TS1127: Invalid character.
src/heartbeat.ts(28,29): error TS1434: Unexpected keyword or identifier.
src/heartbeat.ts(28,44): error TS1005: ',' expected.
src/heartbeat.ts(28,49): error TS1005: ',' expected.
src/heartbeat.ts(33,24): error TS1127: Invalid character.
src/heartbeat.ts(33,35): error TS1434: Unexpected keyword or identifier.
src/heartbeat.ts(33,50): error TS1005: ',' expected.
src/heartbeat.ts(33,58): error TS1005: ',' expected.
src/heartbeat.ts(33,68): error TS1127: Invalid character.
src/heartbeat.ts(33,71): error TS1005: ',' expected.
src/heartbeat.ts(33,76): error TS1005: ',' expected.
src/heartbeat.ts(38,26): error TS1005: ',' expected.
src/heartbeat.ts(38,29): error TS1005: ',' expected.
src/heartbeat.ts(48,19): error TS1127: Invalid character.
src/heartbeat.ts(48,30): error TS1005: ',' expected.
src/heartbeat.ts(48,33): error TS1005: ',' expected.
----------------------------------------------------------
TSC Exit Code: 2
STATUS: FAILED
Summary: Type errors detected or command execution failed.
